config/300-route.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: route.istio-api-gateway.knative.dev
  labels:
    istio-api-gateway.knative.dev/release: devel
    knative.dev/crd-install: "true"
spec:
  group: istio-api-gateway.knative.dev
  version: v1alpha1
  names:
    kind: Route
    plural: routes
    singular: route
    categories:
    - all
    - knative
    shortNames:
    - iroute
  scope: Namespaced
  subresources:
    status: {}
  additionalPrinterColumns:
  - name: Address
    type: string
    JSONPath: .status.address.url
  - name: Ready
    type: string
    JSONPath: ".status.conditions[?(@.type=='Ready')].status"
  - name: Reason
    type: string
    JSONPath: ".status.conditions[?(@.type=='Ready')].reason"

config/300-route.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: route.istioapigateway.knative.dev
  labels:
    istioapigateway.knative.dev/release: devel
    knative.dev/crd-install: "true"
spec:
  group: istioapigateway.knative.dev
  version: v1alpha1
  names:
    kind: Route
    plural: routes
    singular: route
    categories:
    - all
    - knative
    shortNames:
    - iroute
  scope: Namespaced
  subresources:
    status: {}
  additionalPrinterColumns:
  - name: Address
    type: string
    JSONPath: .status.address.url
  - name: Ready
    type: string
    JSONPath: ".status.conditions[?(@.type=='Ready')].status"
  - name: Reason
    type: string
    JSONPath: ".status.conditions[?(@.type=='Ready')].reason"

config/300-route.yaml (diff)
@@ -15,12 +15,12 @@
 apiVersion: apiextensions.k8s.io/v1beta1
 kind: CustomResourceDefinition
 metadata:
-  name: route.istio-api-gateway.knative.dev
+  name: route.istioapigateway.knative.dev
   labels:
-    istio-api-gateway.knative.dev/release: devel
+    istioapigateway.knative.dev/release: devel
     knative.dev/crd-install: "true"
 spec:
-  group: istio-api-gateway.knative.dev
+  group: istioapigateway.knative.dev
   version: v1alpha1
   names:
     kind: Route
